apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            jniLibs.srcDirs = ['libs/']

            java.srcDirs=['src/'
//                          , '../conscrypt/'
//                          , '../compat/'
            ]
        }
        androidTest.java.srcDirs=['test/src/']
        androidTest.res.srcDirs=['test/res/']
        androidTest.assets.srcDirs=['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    dependencies {
        // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
        compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
        compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        // for when i wanna test this against gms conscrypt
        androidTestImplementation 'com.google.android.gms:play-services-base:17.0.0'
    }

        task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/async.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'async.jar')
    }

    makeJar.dependsOn(build)
}
